1458288030s:502:"a:6:{s:5:"mtime";i:1458287425;s:7:"content";s:164:"title = "test-form"
url = "/test-form"
is_hidden = 0
==
<form  action="test" method="post">
      Ini Input  <input type="text" name="testbro"/>
    
</form>";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:9:"test-form";s:3:"url";s:10:"/test-form";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:104:"<form  action="test" method="post">
      Ini Input  <input type="text" name="testbro"/>
    
</form>";}";