<?php return [
    'plugin' => [
        'name' => 'Tracker',
        'description' => 'Tracking for freight forwarder',
    ],
    'tracker' => [
        'access_bill_of_lading_label' => 'Access Bill of Lading',
        'access_status_label' => 'Access Status',
        'bill_of_lading_number_label' => 'Bill of Lading Number',
        'bill_of_lading_number_short_label' => 'B/L No.',
        'feeder_vessel_label' => 'Feeder Vessel',
        'mother_vessel_label' => 'Mother Vessel',
        'date_of_shipment_label' => 'Date of Shipment',
        'bill_of_lading_title' => 'Bill Of Lading',
        'create_bill_of_lading_title' => 'Create Bill of Lading',
        'update_bill_of_lading_title' => 'Update Bill of Lading',
        'preview_bill_of_lading_title' => 'Preview Bill of Lading Title',
        'bill_of_lading_id_label' => 'Bill of Lading ID',
        'location_label' => 'Location',
        'location_list_label' => 'Location List',
        'location_name_label' => 'Location Name',
        'access_location_label' => 'Access Location',
        'vessel_label' => 'Vessel',
        'origin_label' => 'Origin',
        'destination_label' => 'Destination',
        'shipper_label' => 'Shipper',
        'consignee_label' => 'Consignee',
        'location_record_finder_label' => 'Click the %s button to find a location',
        'container_label' => 'Container',
        'containers_label' => 'Containers',
        'container_number_label' => 'Container Number',
        'seal_number_label' => 'Seal Number',
        'status_list_label' => 'Status List',
    	'status_name_label' => 'Status Name',
    	'status_label' => 'Status',
    	'updated_date_label' => 'Updated Date',
    ],
];