1458797733s:1803:"a:6:{s:5:"mtime";i:1458797132;s:7:"content";s:808:"title = "Tracking"
url = "/tracking"
layout = "default"
is_hidden = 0

[captcha]
==
<section>
    <div class="container">
		<form class="form-horizontal"  action="{{'tracking-detail'|page}}" method="post">
			<div class="form-group">
				<label class="col-sm-2 control-label">B/L Number</label>
				<div class="col-sm-10">
     				<input type="text" name="bl_no" class="form-control"  placeholder="B/L Number">
    			</div>
			</div>
			<div class="form-group">
			    	<div class="col-sm-offset-2 col-sm-10">
			    	{% component 'captcha' %}
			    	</div>
			</div>
			<div class="form-group">
				 <div class="col-sm-offset-2 col-sm-10">
     	 		 	<button type="submit" class="btn btn-default">Submit</button>
   	 			 </div>
			</div>
			
		
		</form>
	</div>
</section>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:8:"Tracking";s:3:"url";s:9:"/tracking";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:7:"captcha";a:0:{}}}s:4:"code";N;s:6:"markup";s:717:"<section>
    <div class="container">
		<form class="form-horizontal"  action="{{'tracking-detail'|page}}" method="post">
			<div class="form-group">
				<label class="col-sm-2 control-label">B/L Number</label>
				<div class="col-sm-10">
     				<input type="text" name="bl_no" class="form-control"  placeholder="B/L Number">
    			</div>
			</div>
			<div class="form-group">
			    	<div class="col-sm-offset-2 col-sm-10">
			    	{% component 'captcha' %}
			    	</div>
			</div>
			<div class="form-group">
				 <div class="col-sm-offset-2 col-sm-10">
     	 		 	<button type="submit" class="btn btn-default">Submit</button>
   	 			 </div>
			</div>
			
		
		</form>
	</div>
</section>";}";