1458790096s:585:"a:6:{s:5:"mtime";i:1458789480;s:7:"content";s:202:"title = "test-form"
url = "/test-form"
is_hidden = 0

[captcha]
==
<form  action="test" method="post">
      Ini Input  <input type="text" name="testbro"/>
    {% component 'captcha' %}
</form>";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:9:"test-form";s:3:"url";s:10:"/test-form";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:7:"captcha";a:0:{}}}s:4:"code";N;s:6:"markup";s:129:"<form  action="test" method="post">
      Ini Input  <input type="text" name="testbro"/>
    {% component 'captcha' %}
</form>";}";