1459324807s:1285:"a:6:{s:5:"mtime";i:1449646684;s:7:"content";s:518:"title = "Category"
url = "/category/:slug/:page"
layout = "default"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"
==
<section id="blog" class="container">
	<div class="center">
		<h2>Blogs</h2>
		<p class="lead">Latest updates from KTL Logistics</p>
	</div>
	{% partial "blog/blog-posts" blogPosts=blogPosts %}
</section>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:8:"Category";s:3:"url";s:21:"/category/:slug/:page";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}}}s:4:"code";N;s:6:"markup";s:210:"<section id="blog" class="container">
	<div class="center">
		<h2>Blogs</h2>
		<p class="lead">Latest updates from KTL Logistics</p>
	</div>
	{% partial "blog/blog-posts" blogPosts=blogPosts %}
</section>";}";