1458795644s:6517:"a:6:{s:5:"mtime";i:1449646992;s:7:"content";s:3164:"[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"
==
{% set posts = blogPosts.posts %}
{% set categories = blogCategories.categories %}
{% set currentCategorySlug = blogCategories.currentCategorySlug %}

{% if posts.count == 0 %}
<div class="center">
	<p class="lead">{{ noPostsMessage }}</p>
</div>
{% else %}
<div class="blog">
    <div class="row">
        <div class="col-md-8">
		{% for post in posts %}
		<div class="blog-item">
			<div class="row">                                
				<div class="col-xs-12 col-sm-12 blog-content">
					{% if post.featured_images.count > 0 %}
					<a href="{{ post.url }}"><img class="img-responsive img-blog" data-src="{{ post.featured_images[0].filename }}" alt="{{ post.featured_images[0].description }}" src="{{post.featured_images[0].path}}" width="100%" alt="" /></a>
					{% endif%}
					<h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
					<p><i class="fa fa-clock-o"></i> Posted 
						{% if post.categories.count %} in {% endif %}
						{% for category in post.categories %}
						<a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
						{% endfor %} on {{ post.published_at|date('M d, Y') }}
					</p>
					<h3 style="text-align:justify;text-justify:inter-word;">{{ post.summary }}</h3>
					<a class="btn btn-primary readmore" href="{{ post.url }}">Read More <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
		</div>
		{% endfor %}
		
		{% if posts.lastPage > 1 %}
			<ul class="pagination pagination-lg">
			
				{% if posts.currentPage > 1 %}
				<li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage-1) }) }}"><i class="fa fa-long-arrow-left"></i>Previous Page</a></a></li>
				{% endif %}
				
				{% for page in 1..posts.lastPage %}
				<li class="{{ posts.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
				</li>
				{% endfor %}
				
				{% if posts.lastPage > posts.currentPage %}
				<li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage+1) }) }}">Next Page<i class="fa fa-long-arrow-right"></i></a></li>
				{% endif %}

			</ul><!--/.pagination-->
		{% endif %}
		
		</div>
		
		<aside class="col-md-4">
		    <!-- 
			<div class="widget search">
				<form role="form">
						<input type="text" class="form-control search_box" autocomplete="off" placeholder="Search Here">
				</form>
			</div>
			-->
			
			<div class="widget categories">
				<h3>Categories</h3>
				<div class="row">
					<div class="col-sm-12">
						<ul class="blog_category">
						{% for category in categories %}
							{% set postCount = category.post_count %}
							{% if category.slug == currentCategorySlug %}{% endif %}
							<li><a href="{{ category.url }}">{{ category.name }}{% if postCount %}<span class="badge">{{ postCount }}</span>{% endif %}</a></li>
						{% endfor %}
						</ul>
					</div>
				</div>                     
			</div><!--/.categories-->
		</aside>
	</div>
</div>
{% endif %}";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:1:{s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}}}s:4:"code";N;s:6:"markup";s:3070:"{% set posts = blogPosts.posts %}
{% set categories = blogCategories.categories %}
{% set currentCategorySlug = blogCategories.currentCategorySlug %}

{% if posts.count == 0 %}
<div class="center">
	<p class="lead">{{ noPostsMessage }}</p>
</div>
{% else %}
<div class="blog">
    <div class="row">
        <div class="col-md-8">
		{% for post in posts %}
		<div class="blog-item">
			<div class="row">                                
				<div class="col-xs-12 col-sm-12 blog-content">
					{% if post.featured_images.count > 0 %}
					<a href="{{ post.url }}"><img class="img-responsive img-blog" data-src="{{ post.featured_images[0].filename }}" alt="{{ post.featured_images[0].description }}" src="{{post.featured_images[0].path}}" width="100%" alt="" /></a>
					{% endif%}
					<h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
					<p><i class="fa fa-clock-o"></i> Posted 
						{% if post.categories.count %} in {% endif %}
						{% for category in post.categories %}
						<a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
						{% endfor %} on {{ post.published_at|date('M d, Y') }}
					</p>
					<h3 style="text-align:justify;text-justify:inter-word;">{{ post.summary }}</h3>
					<a class="btn btn-primary readmore" href="{{ post.url }}">Read More <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
		</div>
		{% endfor %}
		
		{% if posts.lastPage > 1 %}
			<ul class="pagination pagination-lg">
			
				{% if posts.currentPage > 1 %}
				<li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage-1) }) }}"><i class="fa fa-long-arrow-left"></i>Previous Page</a></a></li>
				{% endif %}
				
				{% for page in 1..posts.lastPage %}
				<li class="{{ posts.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
				</li>
				{% endfor %}
				
				{% if posts.lastPage > posts.currentPage %}
				<li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage+1) }) }}">Next Page<i class="fa fa-long-arrow-right"></i></a></li>
				{% endif %}

			</ul><!--/.pagination-->
		{% endif %}
		
		</div>
		
		<aside class="col-md-4">
		    <!-- 
			<div class="widget search">
				<form role="form">
						<input type="text" class="form-control search_box" autocomplete="off" placeholder="Search Here">
				</form>
			</div>
			-->
			
			<div class="widget categories">
				<h3>Categories</h3>
				<div class="row">
					<div class="col-sm-12">
						<ul class="blog_category">
						{% for category in categories %}
							{% set postCount = category.post_count %}
							{% if category.slug == currentCategorySlug %}{% endif %}
							<li><a href="{{ category.url }}">{{ category.name }}{% if postCount %}<span class="badge">{{ postCount }}</span>{% endif %}</a></li>
						{% endfor %}
						</ul>
					</div>
				</div>                     
			</div><!--/.categories-->
		</aside>
	</div>
</div>
{% endif %}";}";